{
  "type": "module",
  "name": "otus-qa",
  "description": "Создано в рамках курса OTUS JavaScript QA Engineers",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "node ./index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/asiaaether/otus-qa-js.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/asiaaether/otus-qa-js/issues"
  },
  "homepage": "https://github.com/asiaaether/otus-qa-js#readme"
}
